{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node", "webpack-env"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@#/*": ["./src/scripts/*"],
      "@&/*": ["./src/components/*"],
      "@[]/*": ["./src/containers/*"],
      "@style": ["./public/styles/index.css"],
      "@type/*": ["./src/types/*"],
      "@conf/*": ["./src/configs/*"],
      "@lib/*": ["./src/lib/*"],
      "@static/*": ["./public/static"],
      "@lay": ["./src/app/layout.tsx"],
      "@index" : ["./src/app/page.tsx"], 
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
